HTTPPort 18090
RTSPPort 19990

<Feed feed.ffm>
File /tmp/feed.ffm
FileMaxSize 500M
# ACL allow 127.0.0.1
</Feed>

# 使用本地视频
<Stream video.ts>
Format rtp
File "/data/video.ts"
</Stream>

#使用缓存中的视频流
<Stream stream.mp4>
Feed feed.ffm
Format rtp
BitExact
DctFastint
IdctSimple
VideoFrameRate 25
VideoSize 720x576
VideoBitRate 1000
VideoGopSize 25
NoAudio
PreRoll 32
StartSendOnKey
MaxTime 3600
</Stream>
